* commit c4acf4669c7f5f01939a2d3aa439514d5430cc98
| Author: CarolinaJuara <cbj46@miami.edu>
| Date:   Wed Oct 15 15:48:19 2025 -0400
| 
|     These are my answers
| 
* commit b9fcc084e7d8544dc41a2234605e94427f563151
| Author: CarolinaJuara <cbj46@miami.edu>
| Date:   Wed Oct 15 15:37:57 2025 -0400
| 
|     Changed message to Hello Crazy World!
|   
*   commit f7459c7765b1c4f3b307a3f372e4291072db60ac
|\  Merge: b811d9c 81ecd99
| | Author: CarolinaJuara <cbj46@miami.edu>
| | Date:   Wed Oct 15 15:37:18 2025 -0400
| | 
| |     Merged Happy branch into main: Hello Very Happy World!
| | 
| * commit 81ecd99c10f8d9b161388e09462c665a15ededa9
| | Author: CarolinaJuara <cbj46@miami.edu>
| | Date:   Wed Oct 15 14:20:02 2025 -0400
| | 
| |     Changed message to Hello Happy World!
| | 
* | commit b811d9ca747c7a8fe7953769c2cbb81bff254a93
|/  Author: CarolinaJuara <cbj46@miami.edu>
|   Date:   Wed Oct 15 14:21:06 2025 -0400
|   
|       Changed message to Hello Very Crool World!
| 
* commit dadf0e78f8caf417361974a51fec888f93d3135f
| Author: CarolinaJuara <cbj46@miami.edu>
| Date:   Wed Oct 15 14:18:47 2025 -0400
| 
|     Changed message to Hello Crool World!
| 
* commit c619155860449a4aceb28897f28c267067a5cc50
  Author: CarolinaJuara <cbj46@miami.edu>
  Date:   Wed Oct 15 14:16:08 2025 -0400
  
      Initial commit: Hello World program
